# springboot2

./: Dockerfile  pom.xml
src/main/java/bt/: App.java  Main.java
src/main/java/bt/web/: index.java  index.sh
src/main/resources/: application.properties
src/main/resources/static/: bt.html  index.html
